{
  "name": "s0cial3r",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": "git+https://github.com/joeman098/s0cial3r.git",
  "author": "joeman098 <Jlogue908@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "bugs": {
    "url": "https://github.com/joeman098/s0cial3r/issues"
  },
  "homepage": "https://github.com/joeman098/s0cial3r#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "async": "^2.6.0",
    "async-waterfall": "^0.1.5",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "cookie-sessions": "^0.0.2",
    "discord.js": "^11.3.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mongoose": "^5.0.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nodemailer": "^4.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitch": "^1.0.3",
    "react-jss": "^8.3.3",
    "react-materialize": "^1.1.2",
    "react-slick": "^0.18.1",
    "sequelize": "^4.32.2",
    "socket.io": "^2.0.4"
  }
}
